{
    "prefix": "c-",
    "Prefix": "c-",
    "mongoPath" : "",
    "token": "",
    "guild_id": "882672630526795876",
    "owner": [
        "774566975497437204"
    ],
    "Owner": "774566975497437204", 
  "port": "3000",
    "Github": "https://github.com/ManthanBarot",
    "Invite": "https://discord.com",
    "Server": "https://discord.com"

}
